#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### Barbershop API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 80
PORT_HTTP=8080

# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 443
PORT_HTTPS=8081

# REDIRECT_HTTPS:           Defines whether requests should be redirected from HTTP to HTTPS.
#                           default value: true
REDIRECT_HTTPS=true

###########################################################################################################
#########################################  EXTERNAL SERVICES URL  #########################################
###########################################################################################################

# API_GATEWAY_HOSTNAME:     API Gateway hostname.
#                           default value: localhost
API_GATEWAY_HOSTNAME=localhost

# WEB_APP_HOSTNAME:         Web App hostname.
#                           default value: app.localhost
WEB_APP_HOSTNAME=app.localhost

# RABBIT_MGT_HOSTNAME:      RabbitMQ Management hostname.
#                           default value: rabbit.localhost
RABBIT_MGT_HOSTNAME=rabbit.localhost


#################################################################################################
############################## AUTHORIZATION/AUTHENTICATION SETUP ###############################
#################################################################################################

# ISSUER:                   issuer used to validate the JWT token sent into the requests
#                           default value: regnutes

ISSUER=barbershop

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/tls.key

SSL_KEY_PATH=../.certs/server_key.pem

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/tls.pem

SSL_CERT_PATH=../.certs/server_cert.pem

# JWT_PUBLIC_KEY_PATH:      JWT public key used for token verification (should be the same as provided
#                           in the account microservice)
#                           default value: ./.certs/jwt.pub

JWT_PUBLIC_KEY_PATH=../.certs/jwt.key.pub

#################################################################################################
#################################### SERVICES ENDPOINTS SETUP ###################################
#################################################################################################

# ACCOUNT_SERVICE:          URI used to connect to the account service
#                           default value: https://localhost:3001
ACCOUNT_SERVICE=https://localhost:3001

# RABBIT_MGT_SERVICE:       URI used to connect to the raabitmq service
#                           default value: https://localhost:15672
RABBIT_MGT_SERVICE=https://localhost:15672


#################################################################################################
###################################### REDIS DATABASE SETUP #####################################
#################################################################################################

# EMULATE_REDIS:            true - emulated database, all the data is be lost if the gateway is
#                           restarted
#                           false - data stored in a redis database instance
#                           default value: true
EMULATE_REDIS=true

# PORT_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           port
#                           default value: 6379
PORT_REDIS=6379

# HOST_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           host address
#                           default value: localhost
HOST_REDIS=localhost
